# TQS_Project

./: .gitignore  README.md  docker-compose.yaml  services.md
backend/: Dockerfile  pom.xml
backend/src/main/java/deti/tqs/backend/: BackendApplication.java
backend/src/main/java/deti/tqs/backend/configs/: DataInitializr.java  Generated.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
backend/src/main/java/deti/tqs/backend/controllers/: ChairController.java  EmployeeController.java  FacilityController.java  ReservationController.java  RoomController.java  SpecialityController.java
backend/src/main/java/deti/tqs/backend/dtos/: ChairSchema.java  EmployeeSchema.java  FacilitySchema.java  ReservationSchema.java  RoomSchema.java  SpecialitySchema.java
backend/src/main/java/deti/tqs/backend/models/: BeautyService.java  Chair.java  Costumer.java  Customer.java  Employee.java  Facility.java  Reservation.java  ReservationQueue.java  Room.java  Speciality.java  Validity.java
backend/src/main/java/deti/tqs/backend/repositories/: ChairRepository.java  CustomerRepository.java  EmployeeRepository.java  FacilityRepository.java  ReservationQueueRepository.java  ReservationRepository.java  RoomRepository.java  SpecialityRepository.java
backend/src/main/java/deti/tqs/backend/services/: ChairService.java  EmployeeService.java  FacilityService.java  ReservationService.java  RoomService.java  SpecialityService.java
backend/src/main/resources/: application.properties
backend/src/test/java/deti/tqs/backend/: BackendApplicationTests.java  CucumberTest.java  JsonUtils.java  ManageFacilitiesSteps.java  TestBackendApplication.java
backend/src/test/java/deti/tqs/backend/controllers/: TestFacilityController.java
backend/src/test/java/deti/tqs/backend/controllers/chair/: CreateChairControllerNoRightsTest.java  CreateChairControllerTest.java  DeleteChairControllerTests.java  SearchChairControllerTests.java  TestAddChairController.java
backend/src/test/java/deti/tqs/backend/controllers/employee/: CreateEmployeeControllerTests.java  CreateEmplyeeControllerTests.java  DeleteEmployeeControllerTests.java
backend/src/test/java/deti/tqs/backend/controllers/facility/: CreateFacilityControllerTests.java  CreateFacilityTests.java  DeleteFacilityControllerTests.java  DeleteFacilityTests.java  SearchFacilityControllerTests.java  SearchFacilityTests.java  UpdateFacilityControllerTests.java  UpdateFacilityTests.java
backend/src/test/java/deti/tqs/backend/controllers/reservation/: CreateReservationControllerTest.java  SearchReservationControllerTests.java
backend/src/test/java/deti/tqs/backend/controllers/room/: CreateRoomControllerTests.java  DeleteRoomControllerTests.java  SearchRoomControllerTests.java  UpdateRoomControllerTests.java
backend/src/test/java/deti/tqs/backend/controllers/speciality/: CreateSpecialityControllerTests.java  SearchSpecialityController.java
backend/src/test/java/deti/tqs/backend/integration/chair/: CreateChairTestsIT.java  DeleteChairTestsIT.java  SearchChairTestsIT.java
backend/src/test/java/deti/tqs/backend/integration/facility/: CreateFacilityTestsIT.java  DeleteFacilityTestsIT.java  SearchFacilityTestsIT.java  UpdateFacilityTestsIT.java
backend/src/test/java/deti/tqs/backend/integration/room/: CreateRoomTestsIT.java  DeleteRoomTestsIT.java  SearchRoomTestsIT.java  UpdateRoomTestsIT.java
backend/src/test/java/deti/tqs/backend/repositories/: TestChairRepository.java  TestFacilityRepository.java
backend/src/test/java/deti/tqs/backend/repositories/chair/: AddChairRepositoryTests.java  RemoveChairRepositoryTests.java  SearchChairRepositoryTests.java  TestAddChairRepository.java
backend/src/test/java/deti/tqs/backend/repositories/employee/: AddEmployeeRepositoryTests.java  DeleteEmployeeRepositoryTests.java
backend/src/test/java/deti/tqs/backend/repositories/facility/: AddFacilityRepositoryTests.java  AddFacilityTests.java  DeleteFacilityRepositoryTests.java  DeleteFacilityTests.java  RetrieveFacilityRepositoryTests.java  RetrieveFacilityTests.java
backend/src/test/java/deti/tqs/backend/repositories/reservation/: AddReservationRepositoryTests.java
backend/src/test/java/deti/tqs/backend/repositories/room/: AddRoomRepositoryTests.java  DeleteRoomRepositoryTests.java  SearchRoomRepositoryTests.java
backend/src/test/java/deti/tqs/backend/repositories/speciality/: CreateSpecialityRepositoryTests.java
backend/src/test/java/deti/tqs/backend/services/: TestFacilityService.java
backend/src/test/java/deti/tqs/backend/services/chair/: CreateChairServiceTests.java  DeleteChairServiceTests.java  SearchChairServiceTests.java  TestAddChairService.java
backend/src/test/java/deti/tqs/backend/services/employee/: CreateEmployeeServiceTests.java  DeleteEmployeeServiceTests.java
backend/src/test/java/deti/tqs/backend/services/facility/: AddFacilityTests.java  CreateFacilityServiceTests.java  DeleteFacilityServiceTests.java  DeleteFacilityTests.java  SearchFacilityServiceTests.java  SearchFacilityTests.java  UpdateFacilityServiceTests.java  UpdateFacilityTests.java
backend/src/test/java/deti/tqs/backend/services/reservation/: CreateReservationServiceTests.java  FindEmployeeReservationServiceTests.java  SearchReservationServiceTests.java  UpdateReservationServiceTests.java
backend/src/test/java/deti/tqs/backend/services/room/: CreateRoomServiceTests.java  DeleteRoomServiceTests.java  SearchRoomServiceTests.java  UpdateRoomServiceTest.java
backend/src/test/java/deti/tqs/backend/services/speciality/: CreateSpecialityService.java  SearchSpecialityServiceTests.java
backend/src/test/resources/: application.properties
backend/src/test/resources/deti/tqs/backend/: manage_facilities.feature
customer_app/: Dockerfile  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
customer_frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json  postcss.config.mjs
digital_screen/: Dockerfile  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
nginx/: nginx.conf
(+81 files in other folders)
