events {}

http {
  server {

    listen 80;

    location /customerportal/ {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
      proxy_pass http://customer_portal_app:3001;
    }

    location /staffportal/ {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
      proxy_pass http://staff_portal_app:3002;
    }

    location /digitalscreens/ {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
      proxy_pass http://screens_app:3003;
    }

  }
}