spring.application.name=backend
spring.datasource.url=jdbc:postgresql://database:5432/beauty_plaza
spring.datasource.username=postgres
spring.datasource.password=password_tqs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update